server.port=9084
spring.application.name=RestApiUsingSpring

#spring.datasource.url=jdbc:postgresql://localhost:5432/gaurav
#spring.datasource.name=postgres
#spring.datasource.password=postgres

#spring.h2.console.enabled=true 
#spring.h2.console.path=/h2

spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false




